docker compose -f docker-compose.dev.yml up -d
docker exec -it todo-backend-mongo-1 bash

Script started on 2023-01-10 09:51:32+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="88" LINES="25"]
# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	63bd35331cc874c99e1b6f48
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1[0m
Using MongoDB:		6.0.3
[1m[33mUsing Mongosh[0m:		1.6.1

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-01-10T09:49:07.208+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-01-10T09:49:07.208+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guuse [1G[0Jtest> uuse[11G[1G[0Jtest> uus[10G[1G[0Jtest> uu[9G[1G[0Jtest> u[8Gse t[1G[0Jtest> use [11Gthe-[1G[0Jtest> use the[14G_database

switched to db the_database
[1G[0Jthe_database> [15Gshow collections

[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find([33m7[39m{[1G[0Jthe_database> db.todos.find([33m7[39m[30G[1G[0Jthe_database> db.todos.find([29G[][1G[0Jthe_database> db.todos.find([[30G[1G[0Jthe_database> db.todos.find([29G{]}[1G[0Jthe_database> db.todos.find({][31G[1G[0Jthe_database> db.todos.find({[30G})

[
  {
    _id: ObjectId("63bd28f68d8f3bfe56f2133c"),
    text: [32m'test one'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("63bd28f68d8f3bfe56f2133d"),
    text: [32m'test second'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne([[1G[0Jthe_database> db.todos.insertOne([34G{text[33mtext[39m:[32m"[39m[32m"[39m[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49m"[39m[41G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m""[39m[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[44m[32m"[49m"[39m[41G[2D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m""[39m[39G[1G[0Jthe_database> db.todos.insertOne({text[32m":"[39m[32m"[39m[40G[1D[1G[0Jthe_database> db.todos.insertOne({text[32m":[44m"[39m[49m[32m"[39m[39G[1D[1G[0Jthe_database> db.todos.insertOne({text[32m":"[39m[32m"[39m[38G[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({text[32m":"[39m[32m"[39m[34G[1G[0Jthe_database> db.todos.insertOne([32m"{text"[39m:[32m""[39m[35G[1G[0Jthe_database> db.todos.insertOne({text[32m":"[39m[32m"[39m[34G[1C[1G[0Jthe_database> db.todos.insertOne({text[32m":"[39m[32m"[39m[35G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m""[39m[36G[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne({[44m[32m"[49mtext"[39m:[32m""[39m[40G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m""[39m[41G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"[44m"[39m[49m[42G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49m"[39m[43G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mI"[39m[44G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIn"[39m[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIns"[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mInse"[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mInser"[39m[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mInse"[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIns"[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIn"[39m[45G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mInc"[39m[46G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncr"[39m[47G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncre"[39m[48G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrea"[39m[49G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncreas"[39m[50G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease"[39m[51G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease "[39m[52G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease t"[39m[53G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease th"[39m[54G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the"[39m[55G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the "[39m[56G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the n"[39m[57G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the nu"[39m[58G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the nuy"[39m[59G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the nu"[39m[58G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the num"[39m[59G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the numb"[39m[60G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the numbe"[39m[61G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number"[39m[62G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number "[39m[63G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number o"[39m[64G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of"[39m[65G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of "[39m[66G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of t"[39m[67G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of to"[39m[68G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of too"[39m[69G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tool"[39m[70G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools"[39m[71G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools "[39m[72G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools i"[39m[73G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in"[39m[74G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in "[39m[75G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in b"[39m[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in "[39m[75G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in m"[39m[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in mu"[39m[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in mu "[39m[78G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in mu"[39m[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in m"[39m[76G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my"[39m[77G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my "[39m[78G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my t"[39m[79G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my to"[39m[80G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my too"[39m[81G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my tool"[39m[82G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my toolb"[39m[83G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my toolbe"[39m[84G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my toolbel"[39m[85G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[44m[32m"[49mIncrease the number of tools in my toolbelt"[39m[86G[1C[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m[87G,[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m,  [1G[32m"[39m[32md[39m[32mo[39m[32mn[39m[32me[39m[32mn[39m[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done[39m[6G[32m"[39m: fas[1A[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: fa[11Gls[33mfalse[39m})

{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("63bd358e173983df6ea6d9e9")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[32m"text"[39m:[32m"Increase the number of tools in my toolbelt"[39m, [32m"done"[39m: [33mfalse[39m})[16G[1A[1G[0Jthe_database> db.todos.find({})[32G

[
  {
    _id: ObjectId("63bd28f68d8f3bfe56f2133c"),
    text: [32m'test one'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("63bd28f68d8f3bfe56f2133d"),
    text: [32m'test second'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("63bd358e173983df6ea6d9e9"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit

# exit

Script done on 2023-01-10 09:53:34+00:00 [COMMAND_EXIT_CODE="0"]
